:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
.category-sec{
    position: relative; /* Ensure proper stacking order */
    
}
.category-sec::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/bg2-removebg-preview.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2;
}
.categories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.3rem;
    align-items: center;
    padding: 40px;
}
.card{
    margin-right: 1.3rem;
    border-radius: 30px !important;
    transition: all .45s ease;
}
.card .card-body{
    border-radius: 30px;
    box-shadow: 2px 2px gray;
}
.card:hover{
    transform: translateY(-5px);
    
}
.cat-text h1{
    color: darkolivegreen;
}
.cat-text h6{
    color: grey;
}
.cat-text h3 span{
    color: brown;
    font-size: larger;
    font-weight: 900;
    font-style: italic;
}
.sorting-list h5 a{
    text-decoration: none;
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #0c7a43;
    color: #471493;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}
.sorting-list h5 a:hover{
    letter-spacing: 2px;
    transform: translateX(-5px);
}
.sorting-it h3 {
    opacity: 0.8;
    transition: opacity 2s ease;
}

.fade-in {
    opacity: 0;
}
.colors li a img{
    transition: all .20s ease;
}
.colors li a img:hover{
    transform: translateY(-8px);
}
.card-cloth img{
    width: 89%;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
}
.card-cloth{
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 2px solid grey;
}
.brand{
    color: gray;
}
.cart-icon i{
    /* position: absolute; */
    height: 45px;
    width: 45px;
    margin-left: 90px;
    /* display: inline-block; */
    /* top: 20px;
    right:25px; */
    align-items: center;
    justify-content: center;
    background: rgb(230, 226, 226);
    font-size: 35px;
    border-radius: 50%;
    transition: all .45s ease;
}
.cart-icon i:hover{
    font-size: 43px;
}
.card-cloth .ratio a img{
    transition: all .35s ease;
}
.card-cloth .ratio a img:hover{
    transform: translateY(-5px);
}

/* Product Details CSS */
.product-details{
    position: relative;
    background:linear-gradient(rgb(244, 222, 225),rgb(240, 246, 246));
    transition: all .45s ease;
}

.cardImg{
    width: 80%;
}
   
.adding-cart:hover{
    transform: translateX(7px);
    letter-spacing: 2px;
}
.categorybutton{
    background: transparent;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    transition: all .3s ease;
}
.categorybutton:hover{
    background-color: green;
    color: white;
    transform: translateY(-5px);
}
/* .product-details::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:linear-gradient(lightpink,rgb(168, 186, 186));
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
} */

.all-size{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(10px,auto));
    gap: 1rem;
}
.search-sec{
    padding: 30px;
    gap: 30px;
    margin-bottom: 30px;
}
.search-box input{
    padding: 10px 50px;
    background: transparent;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1px black;
}
.search-box button{
    padding: 9px ;
    background: transparent;
    border: 1px solid black;
    border-radius: 9px;
    transition: all .3s ease;
}
.search-box button:hover{
    background: #0c7a43;
    color: white;
    letter-spacing: 2px;
}

.productImg{
    width: 60%;
}


/* cart page */

.cart-sec table{
    width: 100%;
    border-collapse:collapse ;
    /* table-layout: fixed; */
    white-space: nowrap;
    text-align: center;
    margin-right: 40px;

}
.cart-sec table .product-img img{
    width: 40px;
}
.cart-sec table td:nth-child(1){
    width: 100px;
    text-align: center;
    
}
.cart-sec table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart-sec table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart-sec table td:nth-child(4),
.cart-sec table td:nth-child(5),
.cart-sec table td:nth-child(6){
    width: 250px;
    text-align: center;
}
.cart-sec table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
.cart-sec table thead{
    border:  1px solid black;
    border-left: none;
    border-right: none;
}
.cart-sec table thead td{
   font-weight: 700; 
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}
.cart-sec table tbody tr td{
    padding-top:20px ;
}
.cart-sec table tbody td{
    font-size: 13px;
}
.cuppon{
    align-items: center;
    justify-content: space-between;
}
.apply-cuppon h3{
    margin-bottom: 20px;
}
.apply-cuppon input{
    padding: 20px 30px;
}
.apply-cuppon button{
    padding: 18px;
    border-radius: 12px;
    transition: all .4s ease;
}
.apply-cuppon button:hover{
    background: #0c7a43;
    color: white;
    letter-spacing: 2px;
}
.subtotal h3{
    margin-bottom: 20px;
    text-align: center;
}
.subtotal {
    width: 50%;
    border: 1px solid grey;
    margin-bottom: 30px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
   
}

.subtotal table tr{
    border: 1px solid gray;
    border-left: none;
    border-right: none;
}
.subtotal table td{
    padding: 10px;
    font-size: 14px;
}
.subtotal button{
    margin: 20px;
    padding: 18px;
    border-radius: 12px;
    transition: all .4s ease;
    background: #0c7a43;
    color: white;
}
.subtotal button:hover{
    background: #b2f3d2;
    color: #334155;
    letter-spacing: 2px;
}


/* purchased productss */
.pur-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.pur-products .card{
    transition: all .4s ease;
    margin-bottom: 30px;
}
.pur-products .card img{
    width: 70%;
    margin-left: 40px;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.pur-options{
    display: flex;
    gap: 25px;
    text-align: center;
    padding: 10px;
}
.pur-options button{
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background:#74f6b5;
    color: black;
    transition: all .4s ease;
}
.pur-options button a{
    text-decoration: none;
    color:black ;
}

.pur-options button:hover{
    background:#a7f2cc;
    color: black;
    letter-spacing: 2px;
}
.pagination{
    gap: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.pagination a{
    text-decoration: none;
    padding: 10px 10px;
    background: #b2f3d2;
    color: black;
    border: 1px solid rgb(149, 205, 173);
    border-radius: 5px;
    font-size: 18px;
    transition: all  .4s ease;
}
.pagination a:hover{
    background: #9bf8ca;
    transform: translateY(-5px);
}



