*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.logoimg{
    width: 30%;
}
.logoimg img{
    width: 50%;
}
header{
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex; 
  align-items: center;
  justify-content: space-between; 
  background: transparent;
  
  padding: 25px 11%;
  border-bottom: 1px solid #f7f9fb;
  transition: all .45s ease;
}
.navbar{
    display: flex;
    padding-right: 20px;
}
.navbar a{
    text-decoration: none;
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 20px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover{
    background: #f7f9fb;
}
.navbar a.active{
    background: #f7f9fb;
}
.icons{
    align-items: center;
    display: flex;
    margin-block-end:0px ;
}
.icons a{
    height: 50px;
    width: 50px;
    background:  #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons a:hover{
    transform: scale(0.8);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    width: 50px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}
.home {
    background:linear-gradient(rgb(241, 222, 225),rgb(206, 224, 206));
    position: relative; /* Ensure proper stacking order */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    height: 100vh;
}

/* .home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/videoblocks-geometrical-abstraction-colorful-abstract-geometric-background_rag4gwpqcx_thumbnail-1080_01-removebg-preview.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2; 
} */

.home-img{
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count:infinite ;
    height: auto;
}
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.home-text h1{
    /* font-size: var(--big-font); */
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}
.button{
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
    
}

.home-text a:hover{
    letter-spacing: 2px;
    opacity: 0.7;
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 5rem;
}
.row1{
    padding: 30px 15px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
    
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img{
    width: 130px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    font-size: 13px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
    text-decoration: none;
}
.row-btn:hover{
    letter-spacing: 3px;
    color: var(--bg-color);
    background-color: var(--text-color);
}
.row2{
    padding: 30px 15px;
    background: #fef2f2;
    border-radius: 20px;
    transition: all .45s ease;
}
.row3{
    padding: 30px 15px;
    background: #eff6ff;
    border-radius: 20px;
    transition: all .45s ease;
}
.row1:hover{
    transform: translateY(-8px);
}
.row2:hover{
    transform: translateY(-8px);
}
.row3:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 5rem ;
}
.box{
    position: relative;
    background: #eff6ff;
}
.box-img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}
.price:hover{
   letter-spacing: 2px; 
}
.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-block;
    top: 20px;
    right:25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}
.heart i:hover{
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}
.cta{
    background: url('images/kidf-removebg-preview.png');
    height: 70vh;
    background-size:cover ;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    min-width: 460px;
    margin-left: 120px;
}
.cta-text p{
    width: 450px;
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.cta-text h3{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: bolder;
}
.cta-text .logo img{
    width: 190px;
    height: auto;
    margin-bottom: 1.5rem;
}
.contact{
    padding: 50px 11% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 3rem;
    align-items: center;
}
.contact-content h5{
   font-size: 1.1rem;
   margin-bottom: 20px;
}
.contact-content li{
    margin-bottom:12px ;
}
.contact-content li a{
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-7px);
}
.end-text{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--other-color);
}

/* @media (max-width:1700px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}
@media (max-width:1515px){
    :root{
        --big-font:2.8rem;
        --h2-font:2rem
    }
}
@media (max-width:1410px){
    .row-text h6{
        margin-bottom: 10px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 55px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-self: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }
    .navbar.open{
       right: 0;
    }
}

@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width:580px){
    :root{
        --big-font:2rem;
        --h2-font:1.8rem;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 1.8rem;
    }
} */


/* About us CSS */

.about-bg{
    background: url('images/lightbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.about-bg h1{
    text-align: center;
}
.services{
    align-items: center;
}

/* Contact us page */
.contact-bg{
    background: url('images/contactbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-bg h1{
    text-align: center;
    padding-top: 20px;
}
.contact-text{
    padding: 30px;
}
.adresses{
    padding-top: 30px;
}
.adresses span{
    padding-top: 10px;
    padding-bottom: 10px;
}
.con-img img{
    width: 90%;
}
.con-f form{
    padding-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.con-f form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:  1px solid #e1e1e1;
    border-radius: 10px;
}
.con-f form textarea{
    width: 100%;
    outline: none;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}
.con-f form button{
    background: rgb(177, 237, 177);
    padding: 5px;
    padding-left:15px ;
    padding-right: 15px;
    border-radius: 10px;
    margin-top: 20px; 
    text-align: center;
    transition: all .45s ease;
}
.con-f form button:hover{
    background-color: rgb(73, 110, 10);
    color:wheat;
    letter-spacing: 3px;
}
.person img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.person{
    display: flex;
    gap: 10px;
    padding: 20px;
}

.p-info span h3{
    color: black;
}
.contact-form{
    padding: 40px;
    border: 1px solid darkblue;
    border-radius: 10px;
}

/* Register CSS */
.regi-form{
    padding-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.regi-form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:  1px solid #e1e1e1;
    border-radius: 10px;
    
}
.regi-form button{
    background: rgb(177, 237, 177);
    padding: 5px;
    padding-left:15px ;
    padding-right: 15px;
    border-radius: 10px;
    margin-top: 20px; 
    text-align: center;
    transition: all .45s ease;
}
.regi-form form button:hover{
    background-color: rgb(73, 110, 10);
    color:wheat;
    letter-spacing: 3px;
}

/* registration page */
.submit-btn{
    width: 80px;
    background: teal;
    color: white;
    letter-spacing: 2px;
}

